|Problem2
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
A[0] => Mux0.IN6
A[0] => Mux1.IN6
A[0] => Mux2.IN6
A[0] => Mux3.IN6
A[0] => Mux4.IN6
A[0] => Mux5.IN6
A[1] => Mux0.IN5
A[1] => Mux1.IN5
A[1] => Mux2.IN5
A[1] => Mux3.IN5
A[1] => Mux4.IN5
A[1] => Mux5.IN5
A[2] => Mux0.IN4
A[2] => Mux1.IN4
A[2] => Mux2.IN4
A[2] => Mux3.IN4
A[2] => Mux4.IN4
A[2] => Mux5.IN4
D[0] => Mux5.IN7
D[1] => Mux4.IN7
D[2] => Mux3.IN7
D[3] => Mux2.IN7
D[4] => Mux1.IN7
D[5] => Mux0.IN7
RSI => Mux5.IN8
LSI => Mux0.IN8
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


