|nbitALU
A[0] => Add0.IN4
A[0] => Add2.IN8
A[0] => Y.IN0
A[0] => Y.IN0
A[0] => Y.IN0
A[0] => Add4.IN8
A[0] => Add5.IN8
A[0] => Mux4.IN5
A[1] => Add0.IN3
A[1] => Add2.IN7
A[1] => Y.IN0
A[1] => Y.IN0
A[1] => Y.IN0
A[1] => Add4.IN7
A[1] => Add5.IN7
A[1] => Mux3.IN5
A[2] => Add0.IN2
A[2] => Add2.IN6
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Add4.IN6
A[2] => Add5.IN6
A[2] => Mux2.IN5
A[3] => Add0.IN1
A[3] => Add2.IN5
A[3] => Y.IN0
A[3] => Y.IN0
A[3] => Y.IN0
A[3] => Add4.IN5
A[3] => Add5.IN5
A[3] => Mux1.IN5
B[0] => Add0.IN8
B[0] => Y.IN1
B[0] => Y.IN1
B[0] => Y.IN1
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Y.IN1
B[1] => Y.IN1
B[1] => Y.IN1
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Y.IN1
B[2] => Y.IN1
B[2] => Y.IN1
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Y.IN1
B[3] => Y.IN1
B[3] => Y.IN1
B[3] => Add2.IN1
mode[0] => Mux0.IN10
mode[0] => Mux1.IN10
mode[0] => Mux2.IN10
mode[0] => Mux3.IN10
mode[0] => Mux4.IN10
mode[1] => Mux0.IN9
mode[1] => Mux1.IN9
mode[1] => Mux2.IN9
mode[1] => Mux3.IN9
mode[1] => Mux4.IN9
mode[2] => Mux0.IN8
mode[2] => Mux1.IN8
mode[2] => Mux2.IN8
mode[2] => Mux3.IN8
mode[2] => Mux4.IN8
carry_in => Add1.IN10
carry_in => Add3.IN10
Y[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


