|Problem_B
Thermo_In[0] => Decoder0.IN3
Thermo_In[0] => Decoder1.IN3
Thermo_In[1] => Decoder0.IN2
Thermo_In[1] => Decoder1.IN2
Thermo_In[2] => Decoder0.IN1
Thermo_In[2] => Decoder1.IN1
Thermo_In[3] => Decoder0.IN0
Thermo_In[3] => Decoder1.IN0
Turbo_In => Decoder0.IN4
BGraph_Out[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
BGraph_Out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
BGraph_Out[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
BGraph_Out[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
BGraph_Out[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
BGraph_Out[5] <= BGraph_Out.DB_MAX_OUTPUT_PORT_TYPE
BGraph_Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
BGraph_Out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Err_Out <= <GND>


