|Adder4Bit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
C_in => C_in.IN1
S[0] <= FullAdder:FA0.port3
S[1] <= FullAdder:FA1.port3
S[2] <= FullAdder:FA2.port3
S[3] <= FullAdder:FA3.port3
C_out <= FullAdder:FA3.port4


|Adder4Bit|FullAdder:FA0
Cin => Cin.IN1
A => A.IN1
B => B.IN1
FaS <= HalfAdder:HA2.port3
FaC <= O1.DB_MAX_OUTPUT_PORT_TYPE


|Adder4Bit|FullAdder:FA0|HalfAdder:HA1
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|Adder4Bit|FullAdder:FA0|HalfAdder:HA2
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|Adder4Bit|FullAdder:FA1
Cin => Cin.IN1
A => A.IN1
B => B.IN1
FaS <= HalfAdder:HA2.port3
FaC <= O1.DB_MAX_OUTPUT_PORT_TYPE


|Adder4Bit|FullAdder:FA1|HalfAdder:HA1
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|Adder4Bit|FullAdder:FA1|HalfAdder:HA2
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|Adder4Bit|FullAdder:FA2
Cin => Cin.IN1
A => A.IN1
B => B.IN1
FaS <= HalfAdder:HA2.port3
FaC <= O1.DB_MAX_OUTPUT_PORT_TYPE


|Adder4Bit|FullAdder:FA2|HalfAdder:HA1
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|Adder4Bit|FullAdder:FA2|HalfAdder:HA2
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|Adder4Bit|FullAdder:FA3
Cin => Cin.IN1
A => A.IN1
B => B.IN1
FaS <= HalfAdder:HA2.port3
FaC <= O1.DB_MAX_OUTPUT_PORT_TYPE


|Adder4Bit|FullAdder:FA3|HalfAdder:HA1
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|Adder4Bit|FullAdder:FA3|HalfAdder:HA2
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


