vendor_name = ModelSim
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/LE7/RaceLightsController/RaceLightsController.v
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/LE7/RaceLightsController/ClockDivider.v
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/LE7/RaceLightsController/Top.v
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/LE7/RaceLightsController/db/RaceLightsController.cbx.xml
design_name = Top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Top, 1
instance = comp, \RED~output , RED~output, Top, 1
instance = comp, \YELLOW~output , YELLOW~output, Top, 1
instance = comp, \GREEN~output , GREEN~output, Top, 1
instance = comp, \CLK50MHZ~input , CLK50MHZ~input, Top, 1
instance = comp, \CLK50MHZ~inputclkctrl , CLK50MHZ~inputclkctrl, Top, 1
instance = comp, \u_div|Add0~0 , u_div|Add0~0, Top, 1
instance = comp, \BTN_nRESET~input , BTN_nRESET~input, Top, 1
instance = comp, \u_div|counter[0] , u_div|counter[0], Top, 1
instance = comp, \u_div|Add0~2 , u_div|Add0~2, Top, 1
instance = comp, \u_div|counter[1] , u_div|counter[1], Top, 1
instance = comp, \u_div|Add0~4 , u_div|Add0~4, Top, 1
instance = comp, \u_div|counter[2] , u_div|counter[2], Top, 1
instance = comp, \u_div|Add0~6 , u_div|Add0~6, Top, 1
instance = comp, \u_div|counter[3] , u_div|counter[3], Top, 1
instance = comp, \u_div|Add0~8 , u_div|Add0~8, Top, 1
instance = comp, \u_div|counter[4] , u_div|counter[4], Top, 1
instance = comp, \u_div|Equal0~6 , u_div|Equal0~6, Top, 1
instance = comp, \u_div|Add0~10 , u_div|Add0~10, Top, 1
instance = comp, \u_div|counter[5] , u_div|counter[5], Top, 1
instance = comp, \u_div|Add0~12 , u_div|Add0~12, Top, 1
instance = comp, \u_div|counter~11 , u_div|counter~11, Top, 1
instance = comp, \u_div|counter[6] , u_div|counter[6], Top, 1
instance = comp, \u_div|Add0~14 , u_div|Add0~14, Top, 1
instance = comp, \u_div|counter[7] , u_div|counter[7], Top, 1
instance = comp, \u_div|Add0~16 , u_div|Add0~16, Top, 1
instance = comp, \u_div|counter[8] , u_div|counter[8], Top, 1
instance = comp, \u_div|Add0~18 , u_div|Add0~18, Top, 1
instance = comp, \u_div|counter[9] , u_div|counter[9], Top, 1
instance = comp, \u_div|Add0~20 , u_div|Add0~20, Top, 1
instance = comp, \u_div|counter[10] , u_div|counter[10], Top, 1
instance = comp, \u_div|Add0~22 , u_div|Add0~22, Top, 1
instance = comp, \u_div|counter~10 , u_div|counter~10, Top, 1
instance = comp, \u_div|counter[11] , u_div|counter[11], Top, 1
instance = comp, \u_div|Add0~24 , u_div|Add0~24, Top, 1
instance = comp, \u_div|counter~9 , u_div|counter~9, Top, 1
instance = comp, \u_div|counter[12] , u_div|counter[12], Top, 1
instance = comp, \u_div|Add0~26 , u_div|Add0~26, Top, 1
instance = comp, \u_div|counter~8 , u_div|counter~8, Top, 1
instance = comp, \u_div|counter[13] , u_div|counter[13], Top, 1
instance = comp, \u_div|Add0~28 , u_div|Add0~28, Top, 1
instance = comp, \u_div|counter~7 , u_div|counter~7, Top, 1
instance = comp, \u_div|counter[14] , u_div|counter[14], Top, 1
instance = comp, \u_div|Add0~30 , u_div|Add0~30, Top, 1
instance = comp, \u_div|counter[15] , u_div|counter[15], Top, 1
instance = comp, \u_div|Add0~32 , u_div|Add0~32, Top, 1
instance = comp, \u_div|counter~6 , u_div|counter~6, Top, 1
instance = comp, \u_div|counter[16] , u_div|counter[16], Top, 1
instance = comp, \u_div|Add0~34 , u_div|Add0~34, Top, 1
instance = comp, \u_div|counter[17] , u_div|counter[17], Top, 1
instance = comp, \u_div|Add0~36 , u_div|Add0~36, Top, 1
instance = comp, \u_div|counter~5 , u_div|counter~5, Top, 1
instance = comp, \u_div|counter[18] , u_div|counter[18], Top, 1
instance = comp, \u_div|Add0~38 , u_div|Add0~38, Top, 1
instance = comp, \u_div|counter~4 , u_div|counter~4, Top, 1
instance = comp, \u_div|counter[19] , u_div|counter[19], Top, 1
instance = comp, \u_div|Add0~40 , u_div|Add0~40, Top, 1
instance = comp, \u_div|counter~3 , u_div|counter~3, Top, 1
instance = comp, \u_div|counter[20] , u_div|counter[20], Top, 1
instance = comp, \u_div|Equal0~1 , u_div|Equal0~1, Top, 1
instance = comp, \u_div|Add0~42 , u_div|Add0~42, Top, 1
instance = comp, \u_div|counter~2 , u_div|counter~2, Top, 1
instance = comp, \u_div|counter[21] , u_div|counter[21], Top, 1
instance = comp, \u_div|Add0~44 , u_div|Add0~44, Top, 1
instance = comp, \u_div|counter~1 , u_div|counter~1, Top, 1
instance = comp, \u_div|counter[22] , u_div|counter[22], Top, 1
instance = comp, \u_div|Add0~46 , u_div|Add0~46, Top, 1
instance = comp, \u_div|counter[23] , u_div|counter[23], Top, 1
instance = comp, \u_div|Add0~48 , u_div|Add0~48, Top, 1
instance = comp, \u_div|counter~0 , u_div|counter~0, Top, 1
instance = comp, \u_div|counter[24] , u_div|counter[24], Top, 1
instance = comp, \u_div|Equal0~0 , u_div|Equal0~0, Top, 1
instance = comp, \u_div|Equal0~2 , u_div|Equal0~2, Top, 1
instance = comp, \u_div|Equal0~3 , u_div|Equal0~3, Top, 1
instance = comp, \u_div|Equal0~4 , u_div|Equal0~4, Top, 1
instance = comp, \u_div|Equal0~5 , u_div|Equal0~5, Top, 1
instance = comp, \u_div|Equal0~7 , u_div|Equal0~7, Top, 1
instance = comp, \u_div|clk_out~0 , u_div|clk_out~0, Top, 1
instance = comp, \u_div|clk_out~feeder , u_div|clk_out~feeder, Top, 1
instance = comp, \u_div|clk_out , u_div|clk_out, Top, 1
instance = comp, \u_div|clk_out~clkctrl , u_div|clk_out~clkctrl, Top, 1
instance = comp, \u_ctrl|Selector5~0 , u_ctrl|Selector5~0, Top, 1
instance = comp, \SW_START~input , SW_START~input, Top, 1
instance = comp, \u_ctrl|Selector5~1 , u_ctrl|Selector5~1, Top, 1
instance = comp, \u_ctrl|Selector5~2 , u_ctrl|Selector5~2, Top, 1
instance = comp, \u_ctrl|state.S_RED_HOLD , u_ctrl|state.S_RED_HOLD, Top, 1
instance = comp, \u_ctrl|state.S_YELLOW_HOLD , u_ctrl|state.S_YELLOW_HOLD, Top, 1
instance = comp, \u_ctrl|Selector7~2 , u_ctrl|Selector7~2, Top, 1
instance = comp, \u_ctrl|state.S_GREEN_HOLD , u_ctrl|state.S_GREEN_HOLD, Top, 1
instance = comp, \u_ctrl|Selector3~0 , u_ctrl|Selector3~0, Top, 1
instance = comp, \u_ctrl|timer[0] , u_ctrl|timer[0], Top, 1
instance = comp, \u_ctrl|Selector2~0 , u_ctrl|Selector2~0, Top, 1
instance = comp, \u_ctrl|timer[1] , u_ctrl|timer[1], Top, 1
instance = comp, \u_ctrl|Selector4~0 , u_ctrl|Selector4~0, Top, 1
instance = comp, \u_ctrl|state.S_RED_IDLE , u_ctrl|state.S_RED_IDLE, Top, 1
instance = comp, \u_ctrl|RED , u_ctrl|RED, Top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
