// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/28/2025 12:40:00"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Top (
	CLK50MHZ,
	BTN_nRESET,
	SW_START,
	RED,
	YELLOW,
	GREEN);
input 	CLK50MHZ;
input 	BTN_nRESET;
input 	SW_START;
output 	RED;
output 	YELLOW;
output 	GREEN;

// Design Ports Information
// RED	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// YELLOW	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GREEN	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_START	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN_nRESET	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK50MHZ	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \RED~output_o ;
wire \YELLOW~output_o ;
wire \GREEN~output_o ;
wire \CLK50MHZ~input_o ;
wire \CLK50MHZ~inputclkctrl_outclk ;
wire \u_div|Add0~0_combout ;
wire \BTN_nRESET~input_o ;
wire \u_div|Add0~1 ;
wire \u_div|Add0~2_combout ;
wire \u_div|Add0~3 ;
wire \u_div|Add0~4_combout ;
wire \u_div|Add0~5 ;
wire \u_div|Add0~6_combout ;
wire \u_div|Add0~7 ;
wire \u_div|Add0~8_combout ;
wire \u_div|Equal0~6_combout ;
wire \u_div|Add0~9 ;
wire \u_div|Add0~10_combout ;
wire \u_div|Add0~11 ;
wire \u_div|Add0~12_combout ;
wire \u_div|counter~11_combout ;
wire \u_div|Add0~13 ;
wire \u_div|Add0~14_combout ;
wire \u_div|Add0~15 ;
wire \u_div|Add0~16_combout ;
wire \u_div|Add0~17 ;
wire \u_div|Add0~18_combout ;
wire \u_div|Add0~19 ;
wire \u_div|Add0~20_combout ;
wire \u_div|Add0~21 ;
wire \u_div|Add0~22_combout ;
wire \u_div|counter~10_combout ;
wire \u_div|Add0~23 ;
wire \u_div|Add0~24_combout ;
wire \u_div|counter~9_combout ;
wire \u_div|Add0~25 ;
wire \u_div|Add0~26_combout ;
wire \u_div|counter~8_combout ;
wire \u_div|Add0~27 ;
wire \u_div|Add0~28_combout ;
wire \u_div|counter~7_combout ;
wire \u_div|Add0~29 ;
wire \u_div|Add0~30_combout ;
wire \u_div|Add0~31 ;
wire \u_div|Add0~32_combout ;
wire \u_div|counter~6_combout ;
wire \u_div|Add0~33 ;
wire \u_div|Add0~34_combout ;
wire \u_div|Add0~35 ;
wire \u_div|Add0~36_combout ;
wire \u_div|counter~5_combout ;
wire \u_div|Add0~37 ;
wire \u_div|Add0~38_combout ;
wire \u_div|counter~4_combout ;
wire \u_div|Add0~39 ;
wire \u_div|Add0~40_combout ;
wire \u_div|counter~3_combout ;
wire \u_div|Equal0~1_combout ;
wire \u_div|Add0~41 ;
wire \u_div|Add0~42_combout ;
wire \u_div|counter~2_combout ;
wire \u_div|Add0~43 ;
wire \u_div|Add0~44_combout ;
wire \u_div|counter~1_combout ;
wire \u_div|Add0~45 ;
wire \u_div|Add0~46_combout ;
wire \u_div|Add0~47 ;
wire \u_div|Add0~48_combout ;
wire \u_div|counter~0_combout ;
wire \u_div|Equal0~0_combout ;
wire \u_div|Equal0~2_combout ;
wire \u_div|Equal0~3_combout ;
wire \u_div|Equal0~4_combout ;
wire \u_div|Equal0~5_combout ;
wire \u_div|Equal0~7_combout ;
wire \u_div|clk_out~0_combout ;
wire \u_div|clk_out~feeder_combout ;
wire \u_div|clk_out~q ;
wire \u_div|clk_out~clkctrl_outclk ;
wire \u_ctrl|Selector5~0_combout ;
wire \SW_START~input_o ;
wire \u_ctrl|Selector5~1_combout ;
wire \u_ctrl|Selector5~2_combout ;
wire \u_ctrl|state.S_RED_HOLD~q ;
wire \u_ctrl|state.S_YELLOW_HOLD~q ;
wire \u_ctrl|Selector7~2_combout ;
wire \u_ctrl|state.S_GREEN_HOLD~q ;
wire \u_ctrl|Selector3~0_combout ;
wire \u_ctrl|Selector2~0_combout ;
wire \u_ctrl|Selector4~0_combout ;
wire \u_ctrl|state.S_RED_IDLE~q ;
wire \u_ctrl|RED~combout ;
wire [3:0] \u_ctrl|timer ;
wire [24:0] \u_div|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \RED~output (
	.i(\u_ctrl|RED~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RED~output_o ),
	.obar());
// synopsys translate_off
defparam \RED~output .bus_hold = "false";
defparam \RED~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \YELLOW~output (
	.i(\u_ctrl|state.S_YELLOW_HOLD~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\YELLOW~output_o ),
	.obar());
// synopsys translate_off
defparam \YELLOW~output .bus_hold = "false";
defparam \YELLOW~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \GREEN~output (
	.i(\u_ctrl|state.S_GREEN_HOLD~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GREEN~output_o ),
	.obar());
// synopsys translate_off
defparam \GREEN~output .bus_hold = "false";
defparam \GREEN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \CLK50MHZ~input (
	.i(CLK50MHZ),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK50MHZ~input_o ));
// synopsys translate_off
defparam \CLK50MHZ~input .bus_hold = "false";
defparam \CLK50MHZ~input .listen_to_nsleep_signal = "false";
defparam \CLK50MHZ~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \CLK50MHZ~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK50MHZ~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK50MHZ~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK50MHZ~inputclkctrl .clock_type = "global clock";
defparam \CLK50MHZ~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N8
fiftyfivenm_lcell_comb \u_div|Add0~0 (
// Equation(s):
// \u_div|Add0~0_combout  = \u_div|counter [0] $ (VCC)
// \u_div|Add0~1  = CARRY(\u_div|counter [0])

	.dataa(gnd),
	.datab(\u_div|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u_div|Add0~0_combout ),
	.cout(\u_div|Add0~1 ));
// synopsys translate_off
defparam \u_div|Add0~0 .lut_mask = 16'h33CC;
defparam \u_div|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \BTN_nRESET~input (
	.i(BTN_nRESET),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\BTN_nRESET~input_o ));
// synopsys translate_off
defparam \BTN_nRESET~input .bus_hold = "false";
defparam \BTN_nRESET~input .listen_to_nsleep_signal = "false";
defparam \BTN_nRESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X46_Y53_N9
dffeas \u_div|counter[0] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[0] .is_wysiwyg = "true";
defparam \u_div|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N10
fiftyfivenm_lcell_comb \u_div|Add0~2 (
// Equation(s):
// \u_div|Add0~2_combout  = (\u_div|counter [1] & (!\u_div|Add0~1 )) # (!\u_div|counter [1] & ((\u_div|Add0~1 ) # (GND)))
// \u_div|Add0~3  = CARRY((!\u_div|Add0~1 ) # (!\u_div|counter [1]))

	.dataa(\u_div|counter [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~1 ),
	.combout(\u_div|Add0~2_combout ),
	.cout(\u_div|Add0~3 ));
// synopsys translate_off
defparam \u_div|Add0~2 .lut_mask = 16'h5A5F;
defparam \u_div|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N11
dffeas \u_div|counter[1] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[1] .is_wysiwyg = "true";
defparam \u_div|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N12
fiftyfivenm_lcell_comb \u_div|Add0~4 (
// Equation(s):
// \u_div|Add0~4_combout  = (\u_div|counter [2] & (\u_div|Add0~3  $ (GND))) # (!\u_div|counter [2] & (!\u_div|Add0~3  & VCC))
// \u_div|Add0~5  = CARRY((\u_div|counter [2] & !\u_div|Add0~3 ))

	.dataa(\u_div|counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~3 ),
	.combout(\u_div|Add0~4_combout ),
	.cout(\u_div|Add0~5 ));
// synopsys translate_off
defparam \u_div|Add0~4 .lut_mask = 16'hA50A;
defparam \u_div|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N13
dffeas \u_div|counter[2] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[2] .is_wysiwyg = "true";
defparam \u_div|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N14
fiftyfivenm_lcell_comb \u_div|Add0~6 (
// Equation(s):
// \u_div|Add0~6_combout  = (\u_div|counter [3] & (!\u_div|Add0~5 )) # (!\u_div|counter [3] & ((\u_div|Add0~5 ) # (GND)))
// \u_div|Add0~7  = CARRY((!\u_div|Add0~5 ) # (!\u_div|counter [3]))

	.dataa(gnd),
	.datab(\u_div|counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~5 ),
	.combout(\u_div|Add0~6_combout ),
	.cout(\u_div|Add0~7 ));
// synopsys translate_off
defparam \u_div|Add0~6 .lut_mask = 16'h3C3F;
defparam \u_div|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N15
dffeas \u_div|counter[3] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[3] .is_wysiwyg = "true";
defparam \u_div|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N16
fiftyfivenm_lcell_comb \u_div|Add0~8 (
// Equation(s):
// \u_div|Add0~8_combout  = (\u_div|counter [4] & (\u_div|Add0~7  $ (GND))) # (!\u_div|counter [4] & (!\u_div|Add0~7  & VCC))
// \u_div|Add0~9  = CARRY((\u_div|counter [4] & !\u_div|Add0~7 ))

	.dataa(gnd),
	.datab(\u_div|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~7 ),
	.combout(\u_div|Add0~8_combout ),
	.cout(\u_div|Add0~9 ));
// synopsys translate_off
defparam \u_div|Add0~8 .lut_mask = 16'hC30C;
defparam \u_div|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N17
dffeas \u_div|counter[4] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[4] .is_wysiwyg = "true";
defparam \u_div|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N0
fiftyfivenm_lcell_comb \u_div|Equal0~6 (
// Equation(s):
// \u_div|Equal0~6_combout  = (\u_div|counter [1] & (\u_div|counter [4] & (\u_div|counter [2] & \u_div|counter [3])))

	.dataa(\u_div|counter [1]),
	.datab(\u_div|counter [4]),
	.datac(\u_div|counter [2]),
	.datad(\u_div|counter [3]),
	.cin(gnd),
	.combout(\u_div|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|Equal0~6 .lut_mask = 16'h8000;
defparam \u_div|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N18
fiftyfivenm_lcell_comb \u_div|Add0~10 (
// Equation(s):
// \u_div|Add0~10_combout  = (\u_div|counter [5] & (!\u_div|Add0~9 )) # (!\u_div|counter [5] & ((\u_div|Add0~9 ) # (GND)))
// \u_div|Add0~11  = CARRY((!\u_div|Add0~9 ) # (!\u_div|counter [5]))

	.dataa(gnd),
	.datab(\u_div|counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~9 ),
	.combout(\u_div|Add0~10_combout ),
	.cout(\u_div|Add0~11 ));
// synopsys translate_off
defparam \u_div|Add0~10 .lut_mask = 16'h3C3F;
defparam \u_div|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N19
dffeas \u_div|counter[5] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[5] .is_wysiwyg = "true";
defparam \u_div|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N20
fiftyfivenm_lcell_comb \u_div|Add0~12 (
// Equation(s):
// \u_div|Add0~12_combout  = (\u_div|counter [6] & (\u_div|Add0~11  $ (GND))) # (!\u_div|counter [6] & (!\u_div|Add0~11  & VCC))
// \u_div|Add0~13  = CARRY((\u_div|counter [6] & !\u_div|Add0~11 ))

	.dataa(gnd),
	.datab(\u_div|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~11 ),
	.combout(\u_div|Add0~12_combout ),
	.cout(\u_div|Add0~13 ));
// synopsys translate_off
defparam \u_div|Add0~12 .lut_mask = 16'hC30C;
defparam \u_div|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N4
fiftyfivenm_lcell_comb \u_div|counter~11 (
// Equation(s):
// \u_div|counter~11_combout  = (!\u_div|Equal0~7_combout  & \u_div|Add0~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_div|Equal0~7_combout ),
	.datad(\u_div|Add0~12_combout ),
	.cin(gnd),
	.combout(\u_div|counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|counter~11 .lut_mask = 16'h0F00;
defparam \u_div|counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N5
dffeas \u_div|counter[6] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|counter~11_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[6] .is_wysiwyg = "true";
defparam \u_div|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N22
fiftyfivenm_lcell_comb \u_div|Add0~14 (
// Equation(s):
// \u_div|Add0~14_combout  = (\u_div|counter [7] & (!\u_div|Add0~13 )) # (!\u_div|counter [7] & ((\u_div|Add0~13 ) # (GND)))
// \u_div|Add0~15  = CARRY((!\u_div|Add0~13 ) # (!\u_div|counter [7]))

	.dataa(\u_div|counter [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~13 ),
	.combout(\u_div|Add0~14_combout ),
	.cout(\u_div|Add0~15 ));
// synopsys translate_off
defparam \u_div|Add0~14 .lut_mask = 16'h5A5F;
defparam \u_div|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N23
dffeas \u_div|counter[7] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[7] .is_wysiwyg = "true";
defparam \u_div|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N24
fiftyfivenm_lcell_comb \u_div|Add0~16 (
// Equation(s):
// \u_div|Add0~16_combout  = (\u_div|counter [8] & (\u_div|Add0~15  $ (GND))) # (!\u_div|counter [8] & (!\u_div|Add0~15  & VCC))
// \u_div|Add0~17  = CARRY((\u_div|counter [8] & !\u_div|Add0~15 ))

	.dataa(gnd),
	.datab(\u_div|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~15 ),
	.combout(\u_div|Add0~16_combout ),
	.cout(\u_div|Add0~17 ));
// synopsys translate_off
defparam \u_div|Add0~16 .lut_mask = 16'hC30C;
defparam \u_div|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N25
dffeas \u_div|counter[8] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[8] .is_wysiwyg = "true";
defparam \u_div|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N26
fiftyfivenm_lcell_comb \u_div|Add0~18 (
// Equation(s):
// \u_div|Add0~18_combout  = (\u_div|counter [9] & (!\u_div|Add0~17 )) # (!\u_div|counter [9] & ((\u_div|Add0~17 ) # (GND)))
// \u_div|Add0~19  = CARRY((!\u_div|Add0~17 ) # (!\u_div|counter [9]))

	.dataa(\u_div|counter [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~17 ),
	.combout(\u_div|Add0~18_combout ),
	.cout(\u_div|Add0~19 ));
// synopsys translate_off
defparam \u_div|Add0~18 .lut_mask = 16'h5A5F;
defparam \u_div|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N27
dffeas \u_div|counter[9] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|Add0~18_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[9] .is_wysiwyg = "true";
defparam \u_div|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N28
fiftyfivenm_lcell_comb \u_div|Add0~20 (
// Equation(s):
// \u_div|Add0~20_combout  = (\u_div|counter [10] & (\u_div|Add0~19  $ (GND))) # (!\u_div|counter [10] & (!\u_div|Add0~19  & VCC))
// \u_div|Add0~21  = CARRY((\u_div|counter [10] & !\u_div|Add0~19 ))

	.dataa(gnd),
	.datab(\u_div|counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~19 ),
	.combout(\u_div|Add0~20_combout ),
	.cout(\u_div|Add0~21 ));
// synopsys translate_off
defparam \u_div|Add0~20 .lut_mask = 16'hC30C;
defparam \u_div|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N29
dffeas \u_div|counter[10] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[10] .is_wysiwyg = "true";
defparam \u_div|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N30
fiftyfivenm_lcell_comb \u_div|Add0~22 (
// Equation(s):
// \u_div|Add0~22_combout  = (\u_div|counter [11] & (!\u_div|Add0~21 )) # (!\u_div|counter [11] & ((\u_div|Add0~21 ) # (GND)))
// \u_div|Add0~23  = CARRY((!\u_div|Add0~21 ) # (!\u_div|counter [11]))

	.dataa(\u_div|counter [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~21 ),
	.combout(\u_div|Add0~22_combout ),
	.cout(\u_div|Add0~23 ));
// synopsys translate_off
defparam \u_div|Add0~22 .lut_mask = 16'h5A5F;
defparam \u_div|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N0
fiftyfivenm_lcell_comb \u_div|counter~10 (
// Equation(s):
// \u_div|counter~10_combout  = (\u_div|Add0~22_combout  & !\u_div|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_div|Add0~22_combout ),
	.datad(\u_div|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u_div|counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|counter~10 .lut_mask = 16'h00F0;
defparam \u_div|counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N1
dffeas \u_div|counter[11] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|counter~10_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[11] .is_wysiwyg = "true";
defparam \u_div|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N0
fiftyfivenm_lcell_comb \u_div|Add0~24 (
// Equation(s):
// \u_div|Add0~24_combout  = (\u_div|counter [12] & (\u_div|Add0~23  $ (GND))) # (!\u_div|counter [12] & (!\u_div|Add0~23  & VCC))
// \u_div|Add0~25  = CARRY((\u_div|counter [12] & !\u_div|Add0~23 ))

	.dataa(gnd),
	.datab(\u_div|counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~23 ),
	.combout(\u_div|Add0~24_combout ),
	.cout(\u_div|Add0~25 ));
// synopsys translate_off
defparam \u_div|Add0~24 .lut_mask = 16'hC30C;
defparam \u_div|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N24
fiftyfivenm_lcell_comb \u_div|counter~9 (
// Equation(s):
// \u_div|counter~9_combout  = (!\u_div|Equal0~7_combout  & \u_div|Add0~24_combout )

	.dataa(gnd),
	.datab(\u_div|Equal0~7_combout ),
	.datac(gnd),
	.datad(\u_div|Add0~24_combout ),
	.cin(gnd),
	.combout(\u_div|counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|counter~9 .lut_mask = 16'h3300;
defparam \u_div|counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N25
dffeas \u_div|counter[12] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|counter~9_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[12] .is_wysiwyg = "true";
defparam \u_div|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N2
fiftyfivenm_lcell_comb \u_div|Add0~26 (
// Equation(s):
// \u_div|Add0~26_combout  = (\u_div|counter [13] & (!\u_div|Add0~25 )) # (!\u_div|counter [13] & ((\u_div|Add0~25 ) # (GND)))
// \u_div|Add0~27  = CARRY((!\u_div|Add0~25 ) # (!\u_div|counter [13]))

	.dataa(\u_div|counter [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~25 ),
	.combout(\u_div|Add0~26_combout ),
	.cout(\u_div|Add0~27 ));
// synopsys translate_off
defparam \u_div|Add0~26 .lut_mask = 16'h5A5F;
defparam \u_div|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N26
fiftyfivenm_lcell_comb \u_div|counter~8 (
// Equation(s):
// \u_div|counter~8_combout  = (!\u_div|Equal0~7_combout  & \u_div|Add0~26_combout )

	.dataa(gnd),
	.datab(\u_div|Equal0~7_combout ),
	.datac(gnd),
	.datad(\u_div|Add0~26_combout ),
	.cin(gnd),
	.combout(\u_div|counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|counter~8 .lut_mask = 16'h3300;
defparam \u_div|counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N27
dffeas \u_div|counter[13] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|counter~8_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[13] .is_wysiwyg = "true";
defparam \u_div|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N4
fiftyfivenm_lcell_comb \u_div|Add0~28 (
// Equation(s):
// \u_div|Add0~28_combout  = (\u_div|counter [14] & (\u_div|Add0~27  $ (GND))) # (!\u_div|counter [14] & (!\u_div|Add0~27  & VCC))
// \u_div|Add0~29  = CARRY((\u_div|counter [14] & !\u_div|Add0~27 ))

	.dataa(\u_div|counter [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~27 ),
	.combout(\u_div|Add0~28_combout ),
	.cout(\u_div|Add0~29 ));
// synopsys translate_off
defparam \u_div|Add0~28 .lut_mask = 16'hA50A;
defparam \u_div|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N16
fiftyfivenm_lcell_comb \u_div|counter~7 (
// Equation(s):
// \u_div|counter~7_combout  = (!\u_div|Equal0~7_combout  & \u_div|Add0~28_combout )

	.dataa(gnd),
	.datab(\u_div|Equal0~7_combout ),
	.datac(gnd),
	.datad(\u_div|Add0~28_combout ),
	.cin(gnd),
	.combout(\u_div|counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|counter~7 .lut_mask = 16'h3300;
defparam \u_div|counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N17
dffeas \u_div|counter[14] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|counter~7_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[14] .is_wysiwyg = "true";
defparam \u_div|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N6
fiftyfivenm_lcell_comb \u_div|Add0~30 (
// Equation(s):
// \u_div|Add0~30_combout  = (\u_div|counter [15] & (!\u_div|Add0~29 )) # (!\u_div|counter [15] & ((\u_div|Add0~29 ) # (GND)))
// \u_div|Add0~31  = CARRY((!\u_div|Add0~29 ) # (!\u_div|counter [15]))

	.dataa(\u_div|counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~29 ),
	.combout(\u_div|Add0~30_combout ),
	.cout(\u_div|Add0~31 ));
// synopsys translate_off
defparam \u_div|Add0~30 .lut_mask = 16'h5A5F;
defparam \u_div|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N7
dffeas \u_div|counter[15] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|Add0~30_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[15] .is_wysiwyg = "true";
defparam \u_div|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N8
fiftyfivenm_lcell_comb \u_div|Add0~32 (
// Equation(s):
// \u_div|Add0~32_combout  = (\u_div|counter [16] & (\u_div|Add0~31  $ (GND))) # (!\u_div|counter [16] & (!\u_div|Add0~31  & VCC))
// \u_div|Add0~33  = CARRY((\u_div|counter [16] & !\u_div|Add0~31 ))

	.dataa(gnd),
	.datab(\u_div|counter [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~31 ),
	.combout(\u_div|Add0~32_combout ),
	.cout(\u_div|Add0~33 ));
// synopsys translate_off
defparam \u_div|Add0~32 .lut_mask = 16'hC30C;
defparam \u_div|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N28
fiftyfivenm_lcell_comb \u_div|counter~6 (
// Equation(s):
// \u_div|counter~6_combout  = (\u_div|Add0~32_combout  & !\u_div|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_div|Add0~32_combout ),
	.datad(\u_div|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u_div|counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|counter~6 .lut_mask = 16'h00F0;
defparam \u_div|counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N29
dffeas \u_div|counter[16] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|counter~6_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[16] .is_wysiwyg = "true";
defparam \u_div|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N10
fiftyfivenm_lcell_comb \u_div|Add0~34 (
// Equation(s):
// \u_div|Add0~34_combout  = (\u_div|counter [17] & (!\u_div|Add0~33 )) # (!\u_div|counter [17] & ((\u_div|Add0~33 ) # (GND)))
// \u_div|Add0~35  = CARRY((!\u_div|Add0~33 ) # (!\u_div|counter [17]))

	.dataa(\u_div|counter [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~33 ),
	.combout(\u_div|Add0~34_combout ),
	.cout(\u_div|Add0~35 ));
// synopsys translate_off
defparam \u_div|Add0~34 .lut_mask = 16'h5A5F;
defparam \u_div|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N11
dffeas \u_div|counter[17] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|Add0~34_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[17] .is_wysiwyg = "true";
defparam \u_div|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N12
fiftyfivenm_lcell_comb \u_div|Add0~36 (
// Equation(s):
// \u_div|Add0~36_combout  = (\u_div|counter [18] & (\u_div|Add0~35  $ (GND))) # (!\u_div|counter [18] & (!\u_div|Add0~35  & VCC))
// \u_div|Add0~37  = CARRY((\u_div|counter [18] & !\u_div|Add0~35 ))

	.dataa(\u_div|counter [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~35 ),
	.combout(\u_div|Add0~36_combout ),
	.cout(\u_div|Add0~37 ));
// synopsys translate_off
defparam \u_div|Add0~36 .lut_mask = 16'hA50A;
defparam \u_div|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N30
fiftyfivenm_lcell_comb \u_div|counter~5 (
// Equation(s):
// \u_div|counter~5_combout  = (!\u_div|Equal0~7_combout  & \u_div|Add0~36_combout )

	.dataa(gnd),
	.datab(\u_div|Equal0~7_combout ),
	.datac(gnd),
	.datad(\u_div|Add0~36_combout ),
	.cin(gnd),
	.combout(\u_div|counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|counter~5 .lut_mask = 16'h3300;
defparam \u_div|counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N31
dffeas \u_div|counter[18] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|counter~5_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[18] .is_wysiwyg = "true";
defparam \u_div|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N14
fiftyfivenm_lcell_comb \u_div|Add0~38 (
// Equation(s):
// \u_div|Add0~38_combout  = (\u_div|counter [19] & (!\u_div|Add0~37 )) # (!\u_div|counter [19] & ((\u_div|Add0~37 ) # (GND)))
// \u_div|Add0~39  = CARRY((!\u_div|Add0~37 ) # (!\u_div|counter [19]))

	.dataa(\u_div|counter [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~37 ),
	.combout(\u_div|Add0~38_combout ),
	.cout(\u_div|Add0~39 ));
// synopsys translate_off
defparam \u_div|Add0~38 .lut_mask = 16'h5A5F;
defparam \u_div|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N14
fiftyfivenm_lcell_comb \u_div|counter~4 (
// Equation(s):
// \u_div|counter~4_combout  = (\u_div|Add0~38_combout  & !\u_div|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_div|Add0~38_combout ),
	.datad(\u_div|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u_div|counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|counter~4 .lut_mask = 16'h00F0;
defparam \u_div|counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N15
dffeas \u_div|counter[19] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|counter~4_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[19] .is_wysiwyg = "true";
defparam \u_div|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N16
fiftyfivenm_lcell_comb \u_div|Add0~40 (
// Equation(s):
// \u_div|Add0~40_combout  = (\u_div|counter [20] & (\u_div|Add0~39  $ (GND))) # (!\u_div|counter [20] & (!\u_div|Add0~39  & VCC))
// \u_div|Add0~41  = CARRY((\u_div|counter [20] & !\u_div|Add0~39 ))

	.dataa(gnd),
	.datab(\u_div|counter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~39 ),
	.combout(\u_div|Add0~40_combout ),
	.cout(\u_div|Add0~41 ));
// synopsys translate_off
defparam \u_div|Add0~40 .lut_mask = 16'hC30C;
defparam \u_div|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N6
fiftyfivenm_lcell_comb \u_div|counter~3 (
// Equation(s):
// \u_div|counter~3_combout  = (!\u_div|Equal0~7_combout  & \u_div|Add0~40_combout )

	.dataa(gnd),
	.datab(\u_div|Equal0~7_combout ),
	.datac(gnd),
	.datad(\u_div|Add0~40_combout ),
	.cin(gnd),
	.combout(\u_div|counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|counter~3 .lut_mask = 16'h3300;
defparam \u_div|counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N7
dffeas \u_div|counter[20] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|counter~3_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[20] .is_wysiwyg = "true";
defparam \u_div|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N26
fiftyfivenm_lcell_comb \u_div|Equal0~1 (
// Equation(s):
// \u_div|Equal0~1_combout  = (\u_div|counter [20] & (!\u_div|counter [17] & (\u_div|counter [19] & \u_div|counter [18])))

	.dataa(\u_div|counter [20]),
	.datab(\u_div|counter [17]),
	.datac(\u_div|counter [19]),
	.datad(\u_div|counter [18]),
	.cin(gnd),
	.combout(\u_div|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|Equal0~1 .lut_mask = 16'h2000;
defparam \u_div|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N18
fiftyfivenm_lcell_comb \u_div|Add0~42 (
// Equation(s):
// \u_div|Add0~42_combout  = (\u_div|counter [21] & (!\u_div|Add0~41 )) # (!\u_div|counter [21] & ((\u_div|Add0~41 ) # (GND)))
// \u_div|Add0~43  = CARRY((!\u_div|Add0~41 ) # (!\u_div|counter [21]))

	.dataa(\u_div|counter [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~41 ),
	.combout(\u_div|Add0~42_combout ),
	.cout(\u_div|Add0~43 ));
// synopsys translate_off
defparam \u_div|Add0~42 .lut_mask = 16'h5A5F;
defparam \u_div|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N10
fiftyfivenm_lcell_comb \u_div|counter~2 (
// Equation(s):
// \u_div|counter~2_combout  = (!\u_div|Equal0~7_combout  & \u_div|Add0~42_combout )

	.dataa(gnd),
	.datab(\u_div|Equal0~7_combout ),
	.datac(gnd),
	.datad(\u_div|Add0~42_combout ),
	.cin(gnd),
	.combout(\u_div|counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|counter~2 .lut_mask = 16'h3300;
defparam \u_div|counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N11
dffeas \u_div|counter[21] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|counter~2_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[21] .is_wysiwyg = "true";
defparam \u_div|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N20
fiftyfivenm_lcell_comb \u_div|Add0~44 (
// Equation(s):
// \u_div|Add0~44_combout  = (\u_div|counter [22] & (\u_div|Add0~43  $ (GND))) # (!\u_div|counter [22] & (!\u_div|Add0~43  & VCC))
// \u_div|Add0~45  = CARRY((\u_div|counter [22] & !\u_div|Add0~43 ))

	.dataa(gnd),
	.datab(\u_div|counter [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~43 ),
	.combout(\u_div|Add0~44_combout ),
	.cout(\u_div|Add0~45 ));
// synopsys translate_off
defparam \u_div|Add0~44 .lut_mask = 16'hC30C;
defparam \u_div|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N22
fiftyfivenm_lcell_comb \u_div|counter~1 (
// Equation(s):
// \u_div|counter~1_combout  = (\u_div|Add0~44_combout  & !\u_div|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_div|Add0~44_combout ),
	.datad(\u_div|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u_div|counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|counter~1 .lut_mask = 16'h00F0;
defparam \u_div|counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N23
dffeas \u_div|counter[22] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|counter~1_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[22] .is_wysiwyg = "true";
defparam \u_div|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N22
fiftyfivenm_lcell_comb \u_div|Add0~46 (
// Equation(s):
// \u_div|Add0~46_combout  = (\u_div|counter [23] & (!\u_div|Add0~45 )) # (!\u_div|counter [23] & ((\u_div|Add0~45 ) # (GND)))
// \u_div|Add0~47  = CARRY((!\u_div|Add0~45 ) # (!\u_div|counter [23]))

	.dataa(\u_div|counter [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_div|Add0~45 ),
	.combout(\u_div|Add0~46_combout ),
	.cout(\u_div|Add0~47 ));
// synopsys translate_off
defparam \u_div|Add0~46 .lut_mask = 16'h5A5F;
defparam \u_div|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N23
dffeas \u_div|counter[23] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|Add0~46_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[23] .is_wysiwyg = "true";
defparam \u_div|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N24
fiftyfivenm_lcell_comb \u_div|Add0~48 (
// Equation(s):
// \u_div|Add0~48_combout  = \u_div|Add0~47  $ (!\u_div|counter [24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_div|counter [24]),
	.cin(\u_div|Add0~47 ),
	.combout(\u_div|Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|Add0~48 .lut_mask = 16'hF00F;
defparam \u_div|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N28
fiftyfivenm_lcell_comb \u_div|counter~0 (
// Equation(s):
// \u_div|counter~0_combout  = (!\u_div|Equal0~7_combout  & \u_div|Add0~48_combout )

	.dataa(gnd),
	.datab(\u_div|Equal0~7_combout ),
	.datac(gnd),
	.datad(\u_div|Add0~48_combout ),
	.cin(gnd),
	.combout(\u_div|counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|counter~0 .lut_mask = 16'h3300;
defparam \u_div|counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N29
dffeas \u_div|counter[24] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|counter~0_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|counter[24] .is_wysiwyg = "true";
defparam \u_div|counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N4
fiftyfivenm_lcell_comb \u_div|Equal0~0 (
// Equation(s):
// \u_div|Equal0~0_combout  = (\u_div|counter [21] & (\u_div|counter [24] & (\u_div|counter [22] & !\u_div|counter [23])))

	.dataa(\u_div|counter [21]),
	.datab(\u_div|counter [24]),
	.datac(\u_div|counter [22]),
	.datad(\u_div|counter [23]),
	.cin(gnd),
	.combout(\u_div|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|Equal0~0 .lut_mask = 16'h0080;
defparam \u_div|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N30
fiftyfivenm_lcell_comb \u_div|Equal0~2 (
// Equation(s):
// \u_div|Equal0~2_combout  = (!\u_div|counter [15] & (\u_div|counter [14] & (\u_div|counter [13] & \u_div|counter [16])))

	.dataa(\u_div|counter [15]),
	.datab(\u_div|counter [14]),
	.datac(\u_div|counter [13]),
	.datad(\u_div|counter [16]),
	.cin(gnd),
	.combout(\u_div|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|Equal0~2 .lut_mask = 16'h4000;
defparam \u_div|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N20
fiftyfivenm_lcell_comb \u_div|Equal0~3 (
// Equation(s):
// \u_div|Equal0~3_combout  = (!\u_div|counter [9] & (\u_div|counter [12] & (!\u_div|counter [10] & \u_div|counter [11])))

	.dataa(\u_div|counter [9]),
	.datab(\u_div|counter [12]),
	.datac(\u_div|counter [10]),
	.datad(\u_div|counter [11]),
	.cin(gnd),
	.combout(\u_div|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|Equal0~3 .lut_mask = 16'h0400;
defparam \u_div|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N8
fiftyfivenm_lcell_comb \u_div|Equal0~4 (
// Equation(s):
// \u_div|Equal0~4_combout  = (\u_div|Equal0~1_combout  & (\u_div|Equal0~0_combout  & (\u_div|Equal0~2_combout  & \u_div|Equal0~3_combout )))

	.dataa(\u_div|Equal0~1_combout ),
	.datab(\u_div|Equal0~0_combout ),
	.datac(\u_div|Equal0~2_combout ),
	.datad(\u_div|Equal0~3_combout ),
	.cin(gnd),
	.combout(\u_div|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|Equal0~4 .lut_mask = 16'h8000;
defparam \u_div|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N2
fiftyfivenm_lcell_comb \u_div|Equal0~5 (
// Equation(s):
// \u_div|Equal0~5_combout  = (!\u_div|counter [7] & (\u_div|counter [5] & (!\u_div|counter [6] & !\u_div|counter [8])))

	.dataa(\u_div|counter [7]),
	.datab(\u_div|counter [5]),
	.datac(\u_div|counter [6]),
	.datad(\u_div|counter [8]),
	.cin(gnd),
	.combout(\u_div|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|Equal0~5 .lut_mask = 16'h0004;
defparam \u_div|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N18
fiftyfivenm_lcell_comb \u_div|Equal0~7 (
// Equation(s):
// \u_div|Equal0~7_combout  = (\u_div|counter [0] & (\u_div|Equal0~6_combout  & (\u_div|Equal0~4_combout  & \u_div|Equal0~5_combout )))

	.dataa(\u_div|counter [0]),
	.datab(\u_div|Equal0~6_combout ),
	.datac(\u_div|Equal0~4_combout ),
	.datad(\u_div|Equal0~5_combout ),
	.cin(gnd),
	.combout(\u_div|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|Equal0~7 .lut_mask = 16'h8000;
defparam \u_div|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N12
fiftyfivenm_lcell_comb \u_div|clk_out~0 (
// Equation(s):
// \u_div|clk_out~0_combout  = \u_div|clk_out~q  $ (\u_div|Equal0~7_combout )

	.dataa(gnd),
	.datab(\u_div|clk_out~q ),
	.datac(gnd),
	.datad(\u_div|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u_div|clk_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|clk_out~0 .lut_mask = 16'h33CC;
defparam \u_div|clk_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N2
fiftyfivenm_lcell_comb \u_div|clk_out~feeder (
// Equation(s):
// \u_div|clk_out~feeder_combout  = \u_div|clk_out~0_combout 

	.dataa(gnd),
	.datab(\u_div|clk_out~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_div|clk_out~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_div|clk_out~feeder .lut_mask = 16'hCCCC;
defparam \u_div|clk_out~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y52_N3
dffeas \u_div|clk_out (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\u_div|clk_out~feeder_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_div|clk_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_div|clk_out .is_wysiwyg = "true";
defparam \u_div|clk_out .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G13
fiftyfivenm_clkctrl \u_div|clk_out~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u_div|clk_out~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u_div|clk_out~clkctrl_outclk ));
// synopsys translate_off
defparam \u_div|clk_out~clkctrl .clock_type = "global clock";
defparam \u_div|clk_out~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N10
fiftyfivenm_lcell_comb \u_ctrl|Selector5~0 (
// Equation(s):
// \u_ctrl|Selector5~0_combout  = (\u_ctrl|state.S_GREEN_HOLD~q  & \u_ctrl|timer [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_ctrl|state.S_GREEN_HOLD~q ),
	.datad(\u_ctrl|timer [1]),
	.cin(gnd),
	.combout(\u_ctrl|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_ctrl|Selector5~0 .lut_mask = 16'hF000;
defparam \u_ctrl|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW_START~input (
	.i(SW_START),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW_START~input_o ));
// synopsys translate_off
defparam \SW_START~input .bus_hold = "false";
defparam \SW_START~input .listen_to_nsleep_signal = "false";
defparam \SW_START~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N24
fiftyfivenm_lcell_comb \u_ctrl|Selector5~1 (
// Equation(s):
// \u_ctrl|Selector5~1_combout  = (\u_ctrl|state.S_YELLOW_HOLD~q ) # ((\u_ctrl|state.S_RED_HOLD~q ) # ((\SW_START~input_o  & !\u_ctrl|state.S_RED_IDLE~q )))

	.dataa(\SW_START~input_o ),
	.datab(\u_ctrl|state.S_YELLOW_HOLD~q ),
	.datac(\u_ctrl|state.S_RED_HOLD~q ),
	.datad(\u_ctrl|state.S_RED_IDLE~q ),
	.cin(gnd),
	.combout(\u_ctrl|Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_ctrl|Selector5~1 .lut_mask = 16'hFCFE;
defparam \u_ctrl|Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N4
fiftyfivenm_lcell_comb \u_ctrl|Selector5~2 (
// Equation(s):
// \u_ctrl|Selector5~2_combout  = (!\u_ctrl|Selector5~0_combout  & (!\u_ctrl|state.S_YELLOW_HOLD~q  & (!\u_ctrl|state.S_RED_HOLD~q  & \u_ctrl|Selector5~1_combout )))

	.dataa(\u_ctrl|Selector5~0_combout ),
	.datab(\u_ctrl|state.S_YELLOW_HOLD~q ),
	.datac(\u_ctrl|state.S_RED_HOLD~q ),
	.datad(\u_ctrl|Selector5~1_combout ),
	.cin(gnd),
	.combout(\u_ctrl|Selector5~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_ctrl|Selector5~2 .lut_mask = 16'h0100;
defparam \u_ctrl|Selector5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N5
dffeas \u_ctrl|state.S_RED_HOLD (
	.clk(!\u_div|clk_out~clkctrl_outclk ),
	.d(\u_ctrl|Selector5~2_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_ctrl|state.S_RED_HOLD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_ctrl|state.S_RED_HOLD .is_wysiwyg = "true";
defparam \u_ctrl|state.S_RED_HOLD .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y53_N9
dffeas \u_ctrl|state.S_YELLOW_HOLD (
	.clk(!\u_div|clk_out~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u_ctrl|state.S_RED_HOLD~q ),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_ctrl|state.S_YELLOW_HOLD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_ctrl|state.S_YELLOW_HOLD .is_wysiwyg = "true";
defparam \u_ctrl|state.S_YELLOW_HOLD .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N22
fiftyfivenm_lcell_comb \u_ctrl|Selector7~2 (
// Equation(s):
// \u_ctrl|Selector7~2_combout  = (\u_ctrl|state.S_GREEN_HOLD~q  & (!\u_ctrl|timer [1] & ((\u_ctrl|state.S_YELLOW_HOLD~q ) # (!\u_ctrl|Selector5~1_combout )))) # (!\u_ctrl|state.S_GREEN_HOLD~q  & (((\u_ctrl|state.S_YELLOW_HOLD~q ))))

	.dataa(\u_ctrl|timer [1]),
	.datab(\u_ctrl|state.S_YELLOW_HOLD~q ),
	.datac(\u_ctrl|state.S_GREEN_HOLD~q ),
	.datad(\u_ctrl|Selector5~1_combout ),
	.cin(gnd),
	.combout(\u_ctrl|Selector7~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_ctrl|Selector7~2 .lut_mask = 16'h4C5C;
defparam \u_ctrl|Selector7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N23
dffeas \u_ctrl|state.S_GREEN_HOLD (
	.clk(!\u_div|clk_out~clkctrl_outclk ),
	.d(\u_ctrl|Selector7~2_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_ctrl|state.S_GREEN_HOLD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_ctrl|state.S_GREEN_HOLD .is_wysiwyg = "true";
defparam \u_ctrl|state.S_GREEN_HOLD .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N26
fiftyfivenm_lcell_comb \u_ctrl|Selector3~0 (
// Equation(s):
// \u_ctrl|Selector3~0_combout  = (!\u_ctrl|timer [1] & (!\u_ctrl|timer [0] & \u_ctrl|state.S_GREEN_HOLD~q ))

	.dataa(\u_ctrl|timer [1]),
	.datab(gnd),
	.datac(\u_ctrl|timer [0]),
	.datad(\u_ctrl|state.S_GREEN_HOLD~q ),
	.cin(gnd),
	.combout(\u_ctrl|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_ctrl|Selector3~0 .lut_mask = 16'h0500;
defparam \u_ctrl|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N27
dffeas \u_ctrl|timer[0] (
	.clk(!\u_div|clk_out~clkctrl_outclk ),
	.d(\u_ctrl|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_ctrl|timer [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_ctrl|timer[0] .is_wysiwyg = "true";
defparam \u_ctrl|timer[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N28
fiftyfivenm_lcell_comb \u_ctrl|Selector2~0 (
// Equation(s):
// \u_ctrl|Selector2~0_combout  = (\u_ctrl|timer [0] & (\u_ctrl|state.S_GREEN_HOLD~q  & !\u_ctrl|timer [1]))

	.dataa(\u_ctrl|timer [0]),
	.datab(\u_ctrl|state.S_GREEN_HOLD~q ),
	.datac(\u_ctrl|timer [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_ctrl|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_ctrl|Selector2~0 .lut_mask = 16'h0808;
defparam \u_ctrl|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N29
dffeas \u_ctrl|timer[1] (
	.clk(!\u_div|clk_out~clkctrl_outclk ),
	.d(\u_ctrl|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_ctrl|timer [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_ctrl|timer[1] .is_wysiwyg = "true";
defparam \u_ctrl|timer[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N6
fiftyfivenm_lcell_comb \u_ctrl|Selector4~0 (
// Equation(s):
// \u_ctrl|Selector4~0_combout  = (\u_ctrl|timer [1] & (!\u_ctrl|state.S_GREEN_HOLD~q  & ((\u_ctrl|state.S_RED_IDLE~q ) # (\SW_START~input_o )))) # (!\u_ctrl|timer [1] & (((\u_ctrl|state.S_RED_IDLE~q ) # (\SW_START~input_o ))))

	.dataa(\u_ctrl|timer [1]),
	.datab(\u_ctrl|state.S_GREEN_HOLD~q ),
	.datac(\u_ctrl|state.S_RED_IDLE~q ),
	.datad(\SW_START~input_o ),
	.cin(gnd),
	.combout(\u_ctrl|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_ctrl|Selector4~0 .lut_mask = 16'h7770;
defparam \u_ctrl|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N7
dffeas \u_ctrl|state.S_RED_IDLE (
	.clk(!\u_div|clk_out~clkctrl_outclk ),
	.d(\u_ctrl|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(\BTN_nRESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_ctrl|state.S_RED_IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_ctrl|state.S_RED_IDLE .is_wysiwyg = "true";
defparam \u_ctrl|state.S_RED_IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N8
fiftyfivenm_lcell_comb \u_ctrl|RED (
// Equation(s):
// \u_ctrl|RED~combout  = (\u_ctrl|state.S_RED_HOLD~q ) # (!\u_ctrl|state.S_RED_IDLE~q )

	.dataa(gnd),
	.datab(\u_ctrl|state.S_RED_IDLE~q ),
	.datac(\u_ctrl|state.S_RED_HOLD~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_ctrl|RED~combout ),
	.cout());
// synopsys translate_off
defparam \u_ctrl|RED .lut_mask = 16'hF3F3;
defparam \u_ctrl|RED .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign RED = \RED~output_o ;

assign YELLOW = \YELLOW~output_o ;

assign GREEN = \GREEN~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
