vendor_name = ModelSim
source_file = 1, C:/Users/Chrys Sean Sevilla/Desktop/School Stuff/CPE3101L_Sevilla/LabExers/LE6/HexDigitCounter/HexTo7SegmentDecoder.v
source_file = 1, C:/Users/Chrys Sean Sevilla/Desktop/School Stuff/CPE3101L_Sevilla/LabExers/LE6/HexDigitCounter/FourbitUpDownCounter.v
source_file = 1, C:/Users/Chrys Sean Sevilla/Desktop/School Stuff/CPE3101L_Sevilla/LabExers/LE6/HexDigitCounter/ClockDivider.v
source_file = 1, C:/Users/Chrys Sean Sevilla/Desktop/School Stuff/CPE3101L_Sevilla/LabExers/LE6/HexDigitCounter/HexDigitCounter.v
source_file = 1, C:/Users/Chrys Sean Sevilla/Desktop/School Stuff/CPE3101L_Sevilla/LabExers/LE6/HexDigitCounter/tb_HexDigitCounter.v
source_file = 1, C:/Users/Chrys Sean Sevilla/Desktop/School Stuff/CPE3101L_Sevilla/LabExers/LE6/FourbitUpDownCounter/TopModule.v
source_file = 1, C:/Users/Chrys Sean Sevilla/Desktop/School Stuff/CPE3101L_Sevilla/LabExers/LE6/HexDigitCounter/db/HexDigitCounter.cbx.xml
design_name = HexDigitCounter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HexDigitCounter, 1
instance = comp, \seg[0]~output , seg[0]~output, HexDigitCounter, 1
instance = comp, \seg[1]~output , seg[1]~output, HexDigitCounter, 1
instance = comp, \seg[2]~output , seg[2]~output, HexDigitCounter, 1
instance = comp, \seg[3]~output , seg[3]~output, HexDigitCounter, 1
instance = comp, \seg[4]~output , seg[4]~output, HexDigitCounter, 1
instance = comp, \seg[5]~output , seg[5]~output, HexDigitCounter, 1
instance = comp, \seg[6]~output , seg[6]~output, HexDigitCounter, 1
instance = comp, \seg[7]~output , seg[7]~output, HexDigitCounter, 1
instance = comp, \clk_in~input , clk_in~input, HexDigitCounter, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, HexDigitCounter, 1
instance = comp, \clk_div|Add0~0 , clk_div|Add0~0, HexDigitCounter, 1
instance = comp, \nReset~input , nReset~input, HexDigitCounter, 1
instance = comp, \clk_div|counter[0] , clk_div|counter[0], HexDigitCounter, 1
instance = comp, \clk_div|Add0~2 , clk_div|Add0~2, HexDigitCounter, 1
instance = comp, \clk_div|counter[1] , clk_div|counter[1], HexDigitCounter, 1
instance = comp, \clk_div|Add0~4 , clk_div|Add0~4, HexDigitCounter, 1
instance = comp, \clk_div|counter[2] , clk_div|counter[2], HexDigitCounter, 1
instance = comp, \clk_div|Add0~6 , clk_div|Add0~6, HexDigitCounter, 1
instance = comp, \clk_div|counter[3] , clk_div|counter[3], HexDigitCounter, 1
instance = comp, \clk_div|Add0~8 , clk_div|Add0~8, HexDigitCounter, 1
instance = comp, \clk_div|counter[4] , clk_div|counter[4], HexDigitCounter, 1
instance = comp, \clk_div|Equal0~6 , clk_div|Equal0~6, HexDigitCounter, 1
instance = comp, \clk_div|Add0~10 , clk_div|Add0~10, HexDigitCounter, 1
instance = comp, \clk_div|counter~11 , clk_div|counter~11, HexDigitCounter, 1
instance = comp, \clk_div|counter[5] , clk_div|counter[5], HexDigitCounter, 1
instance = comp, \clk_div|Add0~12 , clk_div|Add0~12, HexDigitCounter, 1
instance = comp, \clk_div|counter[6] , clk_div|counter[6], HexDigitCounter, 1
instance = comp, \clk_div|Add0~14 , clk_div|Add0~14, HexDigitCounter, 1
instance = comp, \clk_div|counter[7] , clk_div|counter[7], HexDigitCounter, 1
instance = comp, \clk_div|Add0~16 , clk_div|Add0~16, HexDigitCounter, 1
instance = comp, \clk_div|counter[8] , clk_div|counter[8], HexDigitCounter, 1
instance = comp, \clk_div|Equal0~5 , clk_div|Equal0~5, HexDigitCounter, 1
instance = comp, \clk_div|Add0~18 , clk_div|Add0~18, HexDigitCounter, 1
instance = comp, \clk_div|counter[9] , clk_div|counter[9], HexDigitCounter, 1
instance = comp, \clk_div|Add0~20 , clk_div|Add0~20, HexDigitCounter, 1
instance = comp, \clk_div|counter~10 , clk_div|counter~10, HexDigitCounter, 1
instance = comp, \clk_div|counter[10] , clk_div|counter[10], HexDigitCounter, 1
instance = comp, \clk_div|Add0~22 , clk_div|Add0~22, HexDigitCounter, 1
instance = comp, \clk_div|counter~9 , clk_div|counter~9, HexDigitCounter, 1
instance = comp, \clk_div|counter[11] , clk_div|counter[11], HexDigitCounter, 1
instance = comp, \clk_div|Add0~24 , clk_div|Add0~24, HexDigitCounter, 1
instance = comp, \clk_div|counter~8 , clk_div|counter~8, HexDigitCounter, 1
instance = comp, \clk_div|counter[12] , clk_div|counter[12], HexDigitCounter, 1
instance = comp, \clk_div|Add0~26 , clk_div|Add0~26, HexDigitCounter, 1
instance = comp, \clk_div|counter~7 , clk_div|counter~7, HexDigitCounter, 1
instance = comp, \clk_div|counter[13] , clk_div|counter[13], HexDigitCounter, 1
instance = comp, \clk_div|Add0~28 , clk_div|Add0~28, HexDigitCounter, 1
instance = comp, \clk_div|counter[14] , clk_div|counter[14], HexDigitCounter, 1
instance = comp, \clk_div|Add0~30 , clk_div|Add0~30, HexDigitCounter, 1
instance = comp, \clk_div|counter~6 , clk_div|counter~6, HexDigitCounter, 1
instance = comp, \clk_div|counter[15] , clk_div|counter[15], HexDigitCounter, 1
instance = comp, \clk_div|Add0~32 , clk_div|Add0~32, HexDigitCounter, 1
instance = comp, \clk_div|counter[16] , clk_div|counter[16], HexDigitCounter, 1
instance = comp, \clk_div|Add0~34 , clk_div|Add0~34, HexDigitCounter, 1
instance = comp, \clk_div|counter~5 , clk_div|counter~5, HexDigitCounter, 1
instance = comp, \clk_div|counter[17] , clk_div|counter[17], HexDigitCounter, 1
instance = comp, \clk_div|Add0~36 , clk_div|Add0~36, HexDigitCounter, 1
instance = comp, \clk_div|counter~4 , clk_div|counter~4, HexDigitCounter, 1
instance = comp, \clk_div|counter[18] , clk_div|counter[18], HexDigitCounter, 1
instance = comp, \clk_div|Add0~38 , clk_div|Add0~38, HexDigitCounter, 1
instance = comp, \clk_div|counter~3 , clk_div|counter~3, HexDigitCounter, 1
instance = comp, \clk_div|counter[19] , clk_div|counter[19], HexDigitCounter, 1
instance = comp, \clk_div|Add0~40 , clk_div|Add0~40, HexDigitCounter, 1
instance = comp, \clk_div|counter~2 , clk_div|counter~2, HexDigitCounter, 1
instance = comp, \clk_div|counter[20] , clk_div|counter[20], HexDigitCounter, 1
instance = comp, \clk_div|Add0~42 , clk_div|Add0~42, HexDigitCounter, 1
instance = comp, \clk_div|counter~1 , clk_div|counter~1, HexDigitCounter, 1
instance = comp, \clk_div|counter[21] , clk_div|counter[21], HexDigitCounter, 1
instance = comp, \clk_div|Add0~44 , clk_div|Add0~44, HexDigitCounter, 1
instance = comp, \clk_div|counter[22] , clk_div|counter[22], HexDigitCounter, 1
instance = comp, \clk_div|Add0~46 , clk_div|Add0~46, HexDigitCounter, 1
instance = comp, \clk_div|counter~0 , clk_div|counter~0, HexDigitCounter, 1
instance = comp, \clk_div|counter[23] , clk_div|counter[23], HexDigitCounter, 1
instance = comp, \clk_div|Add0~48 , clk_div|Add0~48, HexDigitCounter, 1
instance = comp, \clk_div|counter[24] , clk_div|counter[24], HexDigitCounter, 1
instance = comp, \clk_div|Equal0~0 , clk_div|Equal0~0, HexDigitCounter, 1
instance = comp, \clk_div|Equal0~1 , clk_div|Equal0~1, HexDigitCounter, 1
instance = comp, \clk_div|Equal0~2 , clk_div|Equal0~2, HexDigitCounter, 1
instance = comp, \clk_div|Equal0~3 , clk_div|Equal0~3, HexDigitCounter, 1
instance = comp, \clk_div|Equal0~4 , clk_div|Equal0~4, HexDigitCounter, 1
instance = comp, \clk_div|Equal0~7 , clk_div|Equal0~7, HexDigitCounter, 1
instance = comp, \clk_div|clk_out~0 , clk_div|clk_out~0, HexDigitCounter, 1
instance = comp, \clk_div|clk_out~feeder , clk_div|clk_out~feeder, HexDigitCounter, 1
instance = comp, \clk_div|clk_out , clk_div|clk_out, HexDigitCounter, 1
instance = comp, \clk_div|clk_out~clkctrl , clk_div|clk_out~clkctrl, HexDigitCounter, 1
instance = comp, \load~input , load~input, HexDigitCounter, 1
instance = comp, \data_in[0]~input , data_in[0]~input, HexDigitCounter, 1
instance = comp, \count_en~input , count_en~input, HexDigitCounter, 1
instance = comp, \counter|count[0]~3 , counter|count[0]~3, HexDigitCounter, 1
instance = comp, \counter|count[0] , counter|count[0], HexDigitCounter, 1
instance = comp, \up~input , up~input, HexDigitCounter, 1
instance = comp, \counter|count[1]~5 , counter|count[1]~5, HexDigitCounter, 1
instance = comp, \counter|count[1]~6 , counter|count[1]~6, HexDigitCounter, 1
instance = comp, \data_in[1]~input , data_in[1]~input, HexDigitCounter, 1
instance = comp, \counter|count[3]~8 , counter|count[3]~8, HexDigitCounter, 1
instance = comp, \counter|count[1] , counter|count[1], HexDigitCounter, 1
instance = comp, \counter|count[2]~9 , counter|count[2]~9, HexDigitCounter, 1
instance = comp, \data_in[2]~input , data_in[2]~input, HexDigitCounter, 1
instance = comp, \counter|count[2] , counter|count[2], HexDigitCounter, 1
instance = comp, \counter|count[3]~11 , counter|count[3]~11, HexDigitCounter, 1
instance = comp, \data_in[3]~input , data_in[3]~input, HexDigitCounter, 1
instance = comp, \counter|count[3] , counter|count[3], HexDigitCounter, 1
instance = comp, \decoder|WideOr6~0 , decoder|WideOr6~0, HexDigitCounter, 1
instance = comp, \decoder|WideOr5~0 , decoder|WideOr5~0, HexDigitCounter, 1
instance = comp, \decoder|WideOr4~0 , decoder|WideOr4~0, HexDigitCounter, 1
instance = comp, \decoder|WideOr3~0 , decoder|WideOr3~0, HexDigitCounter, 1
instance = comp, \decoder|WideOr2~0 , decoder|WideOr2~0, HexDigitCounter, 1
instance = comp, \decoder|WideOr1~0 , decoder|WideOr1~0, HexDigitCounter, 1
instance = comp, \decoder|WideOr0~0 , decoder|WideOr0~0, HexDigitCounter, 1
instance = comp, \dp~input , dp~input, HexDigitCounter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, HexDigitCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, HexDigitCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, HexDigitCounter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
