|TopModule
CLK50MHZ => CLK50MHZ.IN1
BTN_nRESET => BTN_nRESET.IN1
SW_M => sr_m[0].DATAIN
LED[0] << ComplexCounter:u_cnt.COUNT
LED[1] << ComplexCounter:u_cnt.COUNT
LED[2] << ComplexCounter:u_cnt.COUNT


|TopModule|ClockDivider:u_div
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
nReset => clk_out~reg0.ACLR
nReset => counter[0].ACLR
nReset => counter[1].ACLR
nReset => counter[2].ACLR
nReset => counter[3].ACLR
nReset => counter[4].ACLR
nReset => counter[5].ACLR
nReset => counter[6].ACLR
nReset => counter[7].ACLR
nReset => counter[8].ACLR
nReset => counter[9].ACLR
nReset => counter[10].ACLR
nReset => counter[11].ACLR
nReset => counter[12].ACLR
nReset => counter[13].ACLR
nReset => counter[14].ACLR
nReset => counter[15].ACLR
nReset => counter[16].ACLR
nReset => counter[17].ACLR
nReset => counter[18].ACLR
nReset => counter[19].ACLR
nReset => counter[20].ACLR
nReset => counter[21].ACLR
nReset => counter[22].ACLR
nReset => counter[23].ACLR
nReset => counter[24].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|ComplexCounter:u_cnt
CLOCK => state[0].CLK
CLOCK => state[1].CLK
CLOCK => state[2].CLK
nRESET => state.OUTPUTSELECT
nRESET => state.OUTPUTSELECT
nRESET => state.OUTPUTSELECT
M => next_state[2].OUTPUTSELECT
M => next_state[1].OUTPUTSELECT
M => next_state[0].OUTPUTSELECT
COUNT[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE


