vendor_name = ModelSim
source_file = 1, C:/Users/Chrys Sean Sevilla/Desktop/School Stuff/CPE3101L_Sevilla/LabExers/LE6/ClockDivider/ClockDivider.v
source_file = 1, C:/Users/Chrys Sean Sevilla/Desktop/School Stuff/CPE3101L_Sevilla/LabExers/LE6/ClockDivider/tb_ClockDivider.v
source_file = 1, C:/Users/Chrys Sean Sevilla/Desktop/School Stuff/CPE3101L_Sevilla/LabExers/LE6/ClockDivider/db/ClockDivider.cbx.xml
design_name = ClockDivider
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ClockDivider, 1
instance = comp, \clk_out~output , clk_out~output, ClockDivider, 1
instance = comp, \clk_in~input , clk_in~input, ClockDivider, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, ClockDivider, 1
instance = comp, \Add0~0 , Add0~0, ClockDivider, 1
instance = comp, \nReset~input , nReset~input, ClockDivider, 1
instance = comp, \counter[0] , counter[0], ClockDivider, 1
instance = comp, \Add0~2 , Add0~2, ClockDivider, 1
instance = comp, \counter[1] , counter[1], ClockDivider, 1
instance = comp, \Add0~4 , Add0~4, ClockDivider, 1
instance = comp, \counter[2] , counter[2], ClockDivider, 1
instance = comp, \Add0~6 , Add0~6, ClockDivider, 1
instance = comp, \counter[3] , counter[3], ClockDivider, 1
instance = comp, \Add0~8 , Add0~8, ClockDivider, 1
instance = comp, \counter[4] , counter[4], ClockDivider, 1
instance = comp, \Add0~10 , Add0~10, ClockDivider, 1
instance = comp, \counter~11 , counter~11, ClockDivider, 1
instance = comp, \counter[5] , counter[5], ClockDivider, 1
instance = comp, \Add0~12 , Add0~12, ClockDivider, 1
instance = comp, \counter[6] , counter[6], ClockDivider, 1
instance = comp, \Add0~14 , Add0~14, ClockDivider, 1
instance = comp, \counter[7] , counter[7], ClockDivider, 1
instance = comp, \Add0~16 , Add0~16, ClockDivider, 1
instance = comp, \counter[8] , counter[8], ClockDivider, 1
instance = comp, \Equal0~5 , Equal0~5, ClockDivider, 1
instance = comp, \Equal0~6 , Equal0~6, ClockDivider, 1
instance = comp, \Add0~18 , Add0~18, ClockDivider, 1
instance = comp, \counter[9] , counter[9], ClockDivider, 1
instance = comp, \Add0~20 , Add0~20, ClockDivider, 1
instance = comp, \counter~10 , counter~10, ClockDivider, 1
instance = comp, \counter[10] , counter[10], ClockDivider, 1
instance = comp, \Add0~22 , Add0~22, ClockDivider, 1
instance = comp, \counter~9 , counter~9, ClockDivider, 1
instance = comp, \counter[11] , counter[11], ClockDivider, 1
instance = comp, \Add0~24 , Add0~24, ClockDivider, 1
instance = comp, \counter~8 , counter~8, ClockDivider, 1
instance = comp, \counter[12] , counter[12], ClockDivider, 1
instance = comp, \Add0~26 , Add0~26, ClockDivider, 1
instance = comp, \counter~7 , counter~7, ClockDivider, 1
instance = comp, \counter[13] , counter[13], ClockDivider, 1
instance = comp, \Add0~28 , Add0~28, ClockDivider, 1
instance = comp, \counter[14] , counter[14], ClockDivider, 1
instance = comp, \Add0~30 , Add0~30, ClockDivider, 1
instance = comp, \counter~6 , counter~6, ClockDivider, 1
instance = comp, \counter[15] , counter[15], ClockDivider, 1
instance = comp, \Add0~32 , Add0~32, ClockDivider, 1
instance = comp, \counter[16] , counter[16], ClockDivider, 1
instance = comp, \Add0~34 , Add0~34, ClockDivider, 1
instance = comp, \counter~5 , counter~5, ClockDivider, 1
instance = comp, \counter[17] , counter[17], ClockDivider, 1
instance = comp, \Add0~36 , Add0~36, ClockDivider, 1
instance = comp, \counter~4 , counter~4, ClockDivider, 1
instance = comp, \counter[18] , counter[18], ClockDivider, 1
instance = comp, \Add0~38 , Add0~38, ClockDivider, 1
instance = comp, \counter~3 , counter~3, ClockDivider, 1
instance = comp, \counter[19] , counter[19], ClockDivider, 1
instance = comp, \Add0~40 , Add0~40, ClockDivider, 1
instance = comp, \counter~2 , counter~2, ClockDivider, 1
instance = comp, \counter[20] , counter[20], ClockDivider, 1
instance = comp, \Equal0~1 , Equal0~1, ClockDivider, 1
instance = comp, \Add0~42 , Add0~42, ClockDivider, 1
instance = comp, \counter~1 , counter~1, ClockDivider, 1
instance = comp, \counter[21] , counter[21], ClockDivider, 1
instance = comp, \Add0~44 , Add0~44, ClockDivider, 1
instance = comp, \counter[22] , counter[22], ClockDivider, 1
instance = comp, \Add0~46 , Add0~46, ClockDivider, 1
instance = comp, \counter~0 , counter~0, ClockDivider, 1
instance = comp, \counter[23] , counter[23], ClockDivider, 1
instance = comp, \Add0~48 , Add0~48, ClockDivider, 1
instance = comp, \counter[24] , counter[24], ClockDivider, 1
instance = comp, \Equal0~0 , Equal0~0, ClockDivider, 1
instance = comp, \Equal0~2 , Equal0~2, ClockDivider, 1
instance = comp, \Equal0~3 , Equal0~3, ClockDivider, 1
instance = comp, \Equal0~4 , Equal0~4, ClockDivider, 1
instance = comp, \Equal0~7 , Equal0~7, ClockDivider, 1
instance = comp, \clk_out~0 , clk_out~0, ClockDivider, 1
instance = comp, \clk_out~reg0 , clk_out~reg0, ClockDivider, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ClockDivider, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ClockDivider, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ClockDivider, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
