vendor_name = ModelSim
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/LE7/ComplexCounter/ClockDivider.v
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/LE7/ComplexCounter/ComplexCounter.v
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/LE7/ComplexCounter/TopModule.v
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/LE7/ComplexCounter/db/ComplexCounter.cbx.xml
design_name = TopModule
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopModule, 1
instance = comp, \LED[0]~output , LED[0]~output, TopModule, 1
instance = comp, \LED[1]~output , LED[1]~output, TopModule, 1
instance = comp, \LED[2]~output , LED[2]~output, TopModule, 1
instance = comp, \CLK50MHZ~input , CLK50MHZ~input, TopModule, 1
instance = comp, \CLK50MHZ~inputclkctrl , CLK50MHZ~inputclkctrl, TopModule, 1
instance = comp, \u_div|Add0~0 , u_div|Add0~0, TopModule, 1
instance = comp, \BTN_nRESET~input , BTN_nRESET~input, TopModule, 1
instance = comp, \u_div|counter[0] , u_div|counter[0], TopModule, 1
instance = comp, \u_div|Add0~2 , u_div|Add0~2, TopModule, 1
instance = comp, \u_div|counter[1] , u_div|counter[1], TopModule, 1
instance = comp, \u_div|Add0~4 , u_div|Add0~4, TopModule, 1
instance = comp, \u_div|counter[2] , u_div|counter[2], TopModule, 1
instance = comp, \u_div|Add0~6 , u_div|Add0~6, TopModule, 1
instance = comp, \u_div|counter[3] , u_div|counter[3], TopModule, 1
instance = comp, \u_div|Add0~8 , u_div|Add0~8, TopModule, 1
instance = comp, \u_div|counter[4] , u_div|counter[4], TopModule, 1
instance = comp, \u_div|Equal0~6 , u_div|Equal0~6, TopModule, 1
instance = comp, \u_div|Add0~10 , u_div|Add0~10, TopModule, 1
instance = comp, \u_div|counter[5] , u_div|counter[5], TopModule, 1
instance = comp, \u_div|Add0~12 , u_div|Add0~12, TopModule, 1
instance = comp, \u_div|counter~11 , u_div|counter~11, TopModule, 1
instance = comp, \u_div|counter[6] , u_div|counter[6], TopModule, 1
instance = comp, \u_div|Add0~14 , u_div|Add0~14, TopModule, 1
instance = comp, \u_div|counter[7] , u_div|counter[7], TopModule, 1
instance = comp, \u_div|Add0~16 , u_div|Add0~16, TopModule, 1
instance = comp, \u_div|counter[8] , u_div|counter[8], TopModule, 1
instance = comp, \u_div|Equal0~5 , u_div|Equal0~5, TopModule, 1
instance = comp, \u_div|Add0~18 , u_div|Add0~18, TopModule, 1
instance = comp, \u_div|counter[9] , u_div|counter[9], TopModule, 1
instance = comp, \u_div|Add0~20 , u_div|Add0~20, TopModule, 1
instance = comp, \u_div|counter[10] , u_div|counter[10], TopModule, 1
instance = comp, \u_div|Add0~22 , u_div|Add0~22, TopModule, 1
instance = comp, \u_div|counter~10 , u_div|counter~10, TopModule, 1
instance = comp, \u_div|counter[11] , u_div|counter[11], TopModule, 1
instance = comp, \u_div|Add0~24 , u_div|Add0~24, TopModule, 1
instance = comp, \u_div|counter~9 , u_div|counter~9, TopModule, 1
instance = comp, \u_div|counter[12] , u_div|counter[12], TopModule, 1
instance = comp, \u_div|Add0~26 , u_div|Add0~26, TopModule, 1
instance = comp, \u_div|counter~8 , u_div|counter~8, TopModule, 1
instance = comp, \u_div|counter[13] , u_div|counter[13], TopModule, 1
instance = comp, \u_div|Add0~28 , u_div|Add0~28, TopModule, 1
instance = comp, \u_div|counter~7 , u_div|counter~7, TopModule, 1
instance = comp, \u_div|counter[14] , u_div|counter[14], TopModule, 1
instance = comp, \u_div|Add0~30 , u_div|Add0~30, TopModule, 1
instance = comp, \u_div|counter[15] , u_div|counter[15], TopModule, 1
instance = comp, \u_div|Add0~32 , u_div|Add0~32, TopModule, 1
instance = comp, \u_div|counter~6 , u_div|counter~6, TopModule, 1
instance = comp, \u_div|counter[16] , u_div|counter[16], TopModule, 1
instance = comp, \u_div|Add0~34 , u_div|Add0~34, TopModule, 1
instance = comp, \u_div|counter[17] , u_div|counter[17], TopModule, 1
instance = comp, \u_div|Add0~36 , u_div|Add0~36, TopModule, 1
instance = comp, \u_div|counter~5 , u_div|counter~5, TopModule, 1
instance = comp, \u_div|counter[18] , u_div|counter[18], TopModule, 1
instance = comp, \u_div|Add0~38 , u_div|Add0~38, TopModule, 1
instance = comp, \u_div|counter~4 , u_div|counter~4, TopModule, 1
instance = comp, \u_div|counter[19] , u_div|counter[19], TopModule, 1
instance = comp, \u_div|Add0~40 , u_div|Add0~40, TopModule, 1
instance = comp, \u_div|counter~3 , u_div|counter~3, TopModule, 1
instance = comp, \u_div|counter[20] , u_div|counter[20], TopModule, 1
instance = comp, \u_div|Equal0~1 , u_div|Equal0~1, TopModule, 1
instance = comp, \u_div|Equal0~2 , u_div|Equal0~2, TopModule, 1
instance = comp, \u_div|Add0~42 , u_div|Add0~42, TopModule, 1
instance = comp, \u_div|counter~2 , u_div|counter~2, TopModule, 1
instance = comp, \u_div|counter[21] , u_div|counter[21], TopModule, 1
instance = comp, \u_div|Add0~44 , u_div|Add0~44, TopModule, 1
instance = comp, \u_div|counter~1 , u_div|counter~1, TopModule, 1
instance = comp, \u_div|counter[22] , u_div|counter[22], TopModule, 1
instance = comp, \u_div|Add0~46 , u_div|Add0~46, TopModule, 1
instance = comp, \u_div|counter[23] , u_div|counter[23], TopModule, 1
instance = comp, \u_div|Add0~48 , u_div|Add0~48, TopModule, 1
instance = comp, \u_div|counter~0 , u_div|counter~0, TopModule, 1
instance = comp, \u_div|counter[24] , u_div|counter[24], TopModule, 1
instance = comp, \u_div|Equal0~0 , u_div|Equal0~0, TopModule, 1
instance = comp, \u_div|Equal0~3 , u_div|Equal0~3, TopModule, 1
instance = comp, \u_div|Equal0~4 , u_div|Equal0~4, TopModule, 1
instance = comp, \u_div|Equal0~7 , u_div|Equal0~7, TopModule, 1
instance = comp, \u_div|clk_out~0 , u_div|clk_out~0, TopModule, 1
instance = comp, \u_div|clk_out~feeder , u_div|clk_out~feeder, TopModule, 1
instance = comp, \u_div|clk_out , u_div|clk_out, TopModule, 1
instance = comp, \u_div|clk_out~clkctrl , u_div|clk_out~clkctrl, TopModule, 1
instance = comp, \sr_reset[0]~feeder , sr_reset[0]~feeder, TopModule, 1
instance = comp, \sr_reset[0] , sr_reset[0], TopModule, 1
instance = comp, \sr_reset[1]~feeder , sr_reset[1]~feeder, TopModule, 1
instance = comp, \sr_reset[1] , sr_reset[1], TopModule, 1
instance = comp, \SW_M~input , SW_M~input, TopModule, 1
instance = comp, \sr_m[0]~feeder , sr_m[0]~feeder, TopModule, 1
instance = comp, \sr_m[0] , sr_m[0], TopModule, 1
instance = comp, \sr_m[1] , sr_m[1], TopModule, 1
instance = comp, \u_cnt|state~4 , u_cnt|state~4, TopModule, 1
instance = comp, \u_cnt|state~5 , u_cnt|state~5, TopModule, 1
instance = comp, \u_cnt|state[2] , u_cnt|state[2], TopModule, 1
instance = comp, \u_cnt|state~2 , u_cnt|state~2, TopModule, 1
instance = comp, \u_cnt|state~3 , u_cnt|state~3, TopModule, 1
instance = comp, \u_cnt|state[1] , u_cnt|state[1], TopModule, 1
instance = comp, \u_cnt|state~0 , u_cnt|state~0, TopModule, 1
instance = comp, \u_cnt|state~1 , u_cnt|state~1, TopModule, 1
instance = comp, \u_cnt|state[0] , u_cnt|state[0], TopModule, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TopModule, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TopModule, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
