vendor_name = ModelSim
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/LE6/JK_FlipFlop/JK_FlipFlop.v
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/LE6/JK_FlipFlop/tb_JK_FlipFlop.v
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/LE6/JK_FlipFlop/db/JK_FlipFlop.cbx.xml
design_name = JK_FlipFlop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, JK_FlipFlop, 1
instance = comp, \Q~output , Q~output, JK_FlipFlop, 1
instance = comp, \Qnot~output , Qnot~output, JK_FlipFlop, 1
instance = comp, \clk~input , clk~input, JK_FlipFlop, 1
instance = comp, \J~input , J~input, JK_FlipFlop, 1
instance = comp, \K~input , K~input, JK_FlipFlop, 1
instance = comp, \Mux0~0 , Mux0~0, JK_FlipFlop, 1
instance = comp, \reset~input , reset~input, JK_FlipFlop, 1
instance = comp, \Q~reg0 , Q~reg0, JK_FlipFlop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, JK_FlipFlop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, JK_FlipFlop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, JK_FlipFlop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
