vendor_name = ModelSim
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/LE5/HexTo7SegmentDecoder/HexTo7SegmentDecoder.v
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/LE5/HexTo7SegmentDecoder/tb_HexTo7SegmentDecoder.v
source_file = 1, Z:/CPE3101L_Sevilla/LabExers/LE5/HexTo7SegmentDecoder/db/HexTo7SegmentDecoder.cbx.xml
design_name = HexTo7SegmentDecoder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HexTo7SegmentDecoder, 1
instance = comp, \seg[0]~output , seg[0]~output, HexTo7SegmentDecoder, 1
instance = comp, \seg[1]~output , seg[1]~output, HexTo7SegmentDecoder, 1
instance = comp, \seg[2]~output , seg[2]~output, HexTo7SegmentDecoder, 1
instance = comp, \seg[3]~output , seg[3]~output, HexTo7SegmentDecoder, 1
instance = comp, \seg[4]~output , seg[4]~output, HexTo7SegmentDecoder, 1
instance = comp, \seg[5]~output , seg[5]~output, HexTo7SegmentDecoder, 1
instance = comp, \seg[6]~output , seg[6]~output, HexTo7SegmentDecoder, 1
instance = comp, \seg[7]~output , seg[7]~output, HexTo7SegmentDecoder, 1
instance = comp, \hex[2]~input , hex[2]~input, HexTo7SegmentDecoder, 1
instance = comp, \hex[1]~input , hex[1]~input, HexTo7SegmentDecoder, 1
instance = comp, \hex[3]~input , hex[3]~input, HexTo7SegmentDecoder, 1
instance = comp, \hex[0]~input , hex[0]~input, HexTo7SegmentDecoder, 1
instance = comp, \WideOr6~0 , WideOr6~0, HexTo7SegmentDecoder, 1
instance = comp, \WideOr5~0 , WideOr5~0, HexTo7SegmentDecoder, 1
instance = comp, \WideOr4~0 , WideOr4~0, HexTo7SegmentDecoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, HexTo7SegmentDecoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, HexTo7SegmentDecoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, HexTo7SegmentDecoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, HexTo7SegmentDecoder, 1
instance = comp, \dp~input , dp~input, HexTo7SegmentDecoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, HexTo7SegmentDecoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, HexTo7SegmentDecoder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, HexTo7SegmentDecoder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
